<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../src/css/styles.css" rel="stylesheet">
</head>
<body class="justify-center">
    <div class="container justify-between row">
        <h1 class="font-bold  text-cyan-600 bg-slate-400 hover:text-slate-600 hover:bg-red-700 cursor-pointer">Merhaba</h1>
        <span class=" bg-gray-700">shbdabdflszf</span>
        <p class=" bg-stone-600 text-red-500">kndklsnvsnxv </p>
    </div>
</body>
</html>